help
help
show dbs
use my_first_db
db.help()
db.createCollection('students')
help
show collections
db.students.add({ name: 'DJ', home_state: 'MA', lucky_number: 6, birthday: { month: 5, day: 11, year: 1982 } })
db.students.insert({ name: 'DJ', home_state: 'MA', lucky_number: 6, birthday: { month: 5, day: 11, year: 1982 } })
db.students.insert({ name: 'Jan', home_state: 'MA', lucky_number: 5, birthday: { month: 6, day: 12, year: 1983 } })
db.students.insert({ name: 'Ryu', home_state: 'CA', lucky_number: 4, birthday: { month: 7, day: 13, year: 1984 } })
db.students.insert({ name: 'Ken', home_state: 'CA', lucky_number: 3, birthday: { month: 8, day: 14, year: 1985 } })
db.students.insert({ name: 'Foo', home_state: 'WA', lucky_number: 2, birthday: { month: 9, day: 15, year: 1986 } })
db.students.find().pretty()
db.students.find({ home_state: $in(['WA','CA']) }).pretty()
db.students.find({ home_state: $in ['WA','CA'] }).pretty()
db.students.find({ home_state: 'WA' }).pretty()
db.students.find({ home_state: 'WA', home_state: 'CA' }).pretty()
db.students.find({ lucky_number: $gt: 3 }).pretty()
db.students.find({ lucky_number: { $gt: 3 }}).pretty()
db.students.find({ lucky_number: { $lte: 3 }}).pretty()
db.students.find({ lucky_number: { $lte: 10 }}).pretty()
db.students.find({ lucky_number: { $gte: 1, $lte: 9 }}).pretty()
db.students.find({ lucky_number: { $gt: 1, $lt: 9 }}).pretty()
db.students.find().pretty()
db.students.update({},{ $set: { interests: ['coding','brunch','MongoDB'] }},{multi: true})
db.students.find().pretty()
db.students.update({ name: 'DJ' },{ $set: { interests: $push: 'music'}})
db.students.update({ name: 'DJ' },{ $set: { interests: {$push: 'music'} }})
db.students.update({ name: 'DJ' },{ $set: { interests: $push: 'music' }})
db.students.update({ name: 'DJ' },{ $set: { $push: {interests: 'music'} }})
db.students.update({ name: 'DJ' },{ $push: {interests: 'music'} })
db.students.find({name:'DJ'})
db.students.update({ name: 'Jan' },{ $push: {interests: 'taxes'} })
db.students.deleteMany({home_state: WA})
db.students.deleteMany({home_state: 'WA'})
db.students.find().pretty()
db.students.update({name: 'Jan'},{$pull: {interests: 'taxes'}})
db.students.find({name: 'Jan'}).pretty()
db.students.deleteOne({name: 'ken'})
db.students.find({}).pretty()
db.students.deleteOne({name: 'Ken'})
db.students.find({}).pretty()
db.students.deleteOne({lucky_number: {$gt: 5}})
db.students.find({}).pretty()
db.students.update({},{$set: {number_of_belts: 0}},{multi: true})
db.students.find({}).pretty()
db.students.update({home_state: 'MA'},{$inc: {number_of_belts: 1}},{multi: true})
db.students.find({}).pretty()
db.students.update({},{$rename: {number_of_belts: belts_earned}},{multi: true})
db.students.update({},{$rename: {number_of_belts: 'belts_earned'}},{multi: true})
db.students.find({}).pretty()
db.students.update({},{$unset: {lucky_number: 1}},{multi: true})
db.students.find({}).pretty()
db.students.update({},{$set: {updated_on: Date()}},{multi: true})
db.students.find({}).pretty()
help
